version: "3.9"
services:
  indomie:
    build: .
    environment:
      API_KEY: $API_KEY
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOTLOG_CHATID: $BOTLOG_CHATID
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      HEROKU_API_KEY: $HEROKU_API_KEY
      SUDO_USERS: $SUDO_USERS
      ALIVE_LOGO: $ALIVE_LOGO
      BLACKLIST_GCAST: $BLACKLIST_GCAST
      STRING: $STRING
      STRING2: $STRING2
      STRING3: $STRING3
      STRING4: $STRING4
      STRING5: $STRING5
